
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Overview of tools &#8212; QSS 20. Modern Statistical Computing</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Overview" href="finalproject_overview.html" />
    <link rel="prev" title="Dartmouth Policies" href="dartmouth_policies.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/laptop.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">QSS 20. Modern Statistical Computing</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Course Overview
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="course_schedule.html">
   Course schedule
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="eval_grades_py.html">
   Evaluation and grading
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dartmouth_policies.html">
   Dartmouth Policies
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Software Setup
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Overview of tools
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Final Project
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="finalproject_overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="finalproject_options.html">
   Project Options
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="finalproject_components.html">
   Project Components
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/quantecon-mini-example/master?urlpath=tree/mini_book/docs/software_setup.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/docs/software_setup.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download notebook file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        <a href="../_sources/docs/software_setup.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-to-access-jhub">
   How to access Jhub
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#qss20-repository-content-on-jhub">
     QSS20 repository content on Jhub
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#local-python">
   Local Python
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#terminal-terminal-emulator">
   Terminal/terminal emulator
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#macs-osx">
     Macs/OSX
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#windows">
     Windows
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#git-github">
   Git/GitHub
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#text-editor">
   Text editor
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Overview of tools</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-to-access-jhub">
   How to access Jhub
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#qss20-repository-content-on-jhub">
     QSS20 repository content on Jhub
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#local-python">
   Local Python
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#terminal-terminal-emulator">
   Terminal/terminal emulator
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#macs-osx">
     Macs/OSX
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#windows">
     Windows
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#git-github">
   Git/GitHub
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#text-editor">
   Text editor
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="overview-of-tools">
<span id="software-setup"></span><h1>Overview of tools<a class="headerlink" href="#overview-of-tools" title="Permalink to this headline">#</a></h1>
<p>We will be using the following tools in the course:</p>
<ul class="simple">
<li><p><strong>Piazza for communication, i.e. Q&amp;A and announcements</strong>. You can join the class Piazza by <a class="reference external" href="https://piazza.com/dartmouth/fall2022/qss20">clicking this signup link</a>. See <a class="reference external" href="https://piazza.com/help/formatting.html">here</a> for formatting help (e.g., you can add code or even format a post in LaTeX!), and feel free to give the developers feedback by emailing <a class="reference external" href="mailto:team&#37;&#52;&#48;piazza&#46;com">team<span>&#64;</span>piazza<span>&#46;</span>com</a>. For project-related teamwork, you can make private posts visible to select people to communicate directly with your project group.</p></li>
</ul>
<p><strong>Please use Piazza instead of emailing the instructor or TA(s)</strong>, as other students will likely share your questions and may be able to answer them too (or edit the question to make it clearer or more complete). While I will be answering questions within a window of 24 hours, I encourage you to help each other and answer each other’s questions.</p>
<p>There are folders in Piazza for each major part of the course, including each problem set, project milestone, and final project component (the final presentation and report share the <code class="docutils literal notranslate"><span class="pre">final_project</span></code> folder). The other folders and their respective topics for discussion are:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>- `enrollment/logistics`: enrolling in the course and other logistics, like the schedule and due dates.
- `pythonhelp_general`: python in general, not specific to problem sets or final project components.
- `datacamp`: DataCamp, esp. about making sure your account is set up.
- `git/github`: creating git repositories, the online GitHub interface, making commits and pull requests, etc.
- `latex/overleaf`: LaTeX syntax, working with templates on Overleaf, etc.
- `miscellaneous`: random stuff, i.e. anything that doesn&#39;t fit a problem set, final project component, or the above folders.
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Jhub as a remote computing environment</strong>. <a class="reference external" href="https://itc.dartmouth.edu/people/jonathan-crossett">Jonathan Crossett in Dartmouth’s Information, Technology, and Computing</a> has set up a dedicated course server on Dartmouth’s Jupyter Hub (Jhub for short). This allows you to open up any browser and complete Python tutorials without needing to download data or files locally / deal with package installation issues. More details on the server are below.</p></li>
<li><p><strong>Locally-installed Python</strong>. Eventually, you’ll leave the course and Dartmouth and need to know how to use Python locally. So in addition to getting used to Jhub, please install Python and the associated packages to run things locally.</p></li>
<li><p><strong>Terminal/terminal emulator</strong>. This is mainly for interfacing with Git/GitHub. See instructions below for installation.</p></li>
<li><p><strong>Git/GitHub for version control</strong>. One of the course goals is to get you more familiar with using Git/GitHub for version control. You can interact with GitHub both from the Jhub remote environment and from your local machine. There are instructions below for each, and we’ll have an in-class activity where you create your own repository and add me as a collaborator.</p></li>
<li><p><strong>LaTeX/Overleaf for dynamic typesetting</strong>. We’ll be using the LaTeX typesetting software to integrate writing and formulae and more cleanly integrate figures into writeups. We’ll be interacting with LaTeX through an online interface called Overleaf, so please <a class="reference external" href="https://www.overleaf.com/register">create a free account here</a>. If you want to work with LaTeX offline/locally, try googling “how to install LaTeX”; some popular editors include TeXworks and LaTeXiT.</p></li>
</ul>
<section id="how-to-access-jhub">
<h2>How to access Jhub<a class="headerlink" href="#how-to-access-jhub" title="Permalink to this headline">#</a></h2>
<ol class="simple">
<li><p>Navigate to: <a class="reference external" href="https://jhub.dartmouth.edu/">jhub.dartmouth.edu</a> while logged in with your Dartmouth netid. If you’re off-campus, you may need to connect to Dartmouth VPN (<a class="reference external" href="https://services.dartmouth.edu/TDClient/1806/Portal/KB/ArticleDet?ID=66806">instructions here</a>; feel free and email Dartmouth IT about issues). You should see an option on Jhub for our course. Click on it and the server will start up in a minute or two.</p></li>
</ol>
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/jhub1.png"><img alt="jhub 1" class="bg-primary mb-1 align-center" src="../_images/jhub1.png" style="width: 500px;" /></a>
<ol class="simple">
<li><p>Navigate to your home directory by clicking the folder icon at the top left. You can create whatever directory structure and files you want there without it interfering the the common class content (which you can’t change and lives in <code class="docutils literal notranslate"><span class="pre">/shared/QSS20</span></code>):</p></li>
</ol>
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/jhub2.png"><img alt="jhub 2" class="bg-primary mb-1 align-center" src="../_images/jhub2.png" style="width: 500px;" /></a>
<ol class="simple">
<li><p>To start a new python3 notebook/kernel from scratch, click the <code class="docutils literal notranslate"><span class="pre">Python</span> <span class="pre">3</span></code> icon in the top left of the launcher window (right portion of the screen). Make sure to give it a name (or you’ll get crowded by mysterious files called “Untitled.pynb”!):</p></li>
</ol>
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/jhub3.png"><img alt="jhub 3" class="bg-primary mb-1 align-center" src="../_images/jhub3.png" style="width: 300px;" /></a>
<ol class="simple">
<li><p>If interfacing with GitHub from Jhub, open a terminal by clicking the <code class="docutils literal notranslate"><span class="pre">Terminal</span></code> icon in that same launcher menu to make a terminal that works with syntax similar to your local one:</p></li>
</ol>
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/terminal.png"><img alt="jhub terminal menu" class="bg-primary mb-1 align-center" src="../_images/terminal.png" style="width: 300px;" /></a>
<p>We’re going to focus on interfacing with GitHub from your local computer, so don’t worry too much about the remote terminal for now.</p>
<section id="qss20-repository-content-on-jhub">
<h3><a class="reference external" href="https://github.com/jhaber-zz/QSS20_public">QSS20 repository</a> content on Jhub<a class="headerlink" href="#qss20-repository-content-on-jhub" title="Permalink to this headline">#</a></h3>
<p>Course content like slides or activities should automatically populate this directory on Jhub: <code class="docutils literal notranslate"><span class="pre">shared/QSS20/</span></code>. However, to get the latest content added to course repo (anything added/changed since the last user started a new server), you might need to restart your server as follows:</p>
<ul class="simple">
<li><p>Click the “File” button from the top menu bar</p></li>
<li><p>Click “Hub Control Panel”</p></li>
<li><p>Click “Stop My Server”</p></li>
<li><p>Then click “Start My Server”</p></li>
</ul>
</section>
</section>
<section id="local-python">
<h2>Local Python<a class="headerlink" href="#local-python" title="Permalink to this headline">#</a></h2>
<p>Please download Python 3.8+ via <a class="reference external" href="https://www.anaconda.com/what-is-anaconda/">the Anaconda distribution system</a> (<a class="reference external" href="https://www.anaconda.com/products/distribution">download it here</a>). 3.8+ is strongly preferred due to compatibility between <code class="docutils literal notranslate"><span class="pre">.pkl</span></code> files.</p>
</section>
<section id="terminal-terminal-emulator">
<h2>Terminal/terminal emulator<a class="headerlink" href="#terminal-terminal-emulator" title="Permalink to this headline">#</a></h2>
<p>We’ll be reviewing basic “command line” syntax, which is important for:</p>
<ul class="simple">
<li><p><em>Interacting with Git</em>: while there are ways to interact with Git through the online user interface (GitHub), Git’s full functionality depends on being able to interact with repositories (basically, folders that store code) through the command line.</p></li>
<li><p><em>Executing .py or .R scripts that take a long time to finish executing</em>: ideally, you should write code that is efficient (runs quickly). But sometimes, regardless of how efficient the code is, things take a long time to run given the limited resources of your laptop or local environment. Executing code on the command line requires telling your computer to run a script and sometimes feeding that script arguments to parse. This is easier to leave in the background and less prone to error than is running time-consuming/at-scale code from a Jupyter notebook.</p></li>
</ul>
<section id="macs-osx">
<h3>Macs/OSX<a class="headerlink" href="#macs-osx" title="Permalink to this headline">#</a></h3>
<p>Macs have a built-in terminal (to access, go to: 1. Search -&gt; 2. Terminal). Below’s an example of what one looks like, with commands to move to a folder called <code class="docutils literal notranslate"><span class="pre">Dropbox/optimizingschools_publicviews</span></code> and then view folder contents:</p>
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/local_terminal.png"><img alt="local terminal example" class="bg-primary mb-1 align-center" src="../_images/local_terminal.png" style="width: 500px;" /></a>
<p>I recommend also using a terminal manager to start long-running processes, detach from them while they are running, and re-attach when they’re done. A good one for Macs is called <a class="reference external" href="http://www.kinnetica.com/2011/05/29/using-screen-on-mac-os-x/">screen</a>, but <a class="reference external" href="https://www.howtogeek.com/671422/how-to-use-tmux-on-linux-and-why-its-better-than-screen/">tmux</a> also works well (I prefer <a class="reference external" href="https://www.byobu.org/">byobu</a>, which is built on tmux).</p>
</section>
<section id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">#</a></h3>
<p>Windows users have the option of running a native Linux distribution inside traditional windows to access a UNIX-style command line. This is called the <a class="reference external" href="https://docs.microsoft.com/en-us/windows/wsl/about">Windows Subsystem for Linux</a> and is the option I suggest. It lets you interact with files and programs through a UNIX command line rather than the usual method of clicking through folders. Feel free to also check out “terminal emulators” such as <a class="reference external" href="https://www.cygwin.com/">cygwin</a>.</p>
</section>
</section>
<section id="git-github">
<h2>Git/GitHub<a class="headerlink" href="#git-github" title="Permalink to this headline">#</a></h2>
<p>We’ll go over more Git/GitHub instructions during class. Before then:</p>
<ol class="simple">
<li><p><a class="reference external" href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git">Install Git</a> if you haven’t already</p></li>
<li><p><a class="reference external" href="https://docs.github.com/en/github/getting-started-with-github/signing-up-for-a-new-github-account">Create a free GitHub account</a> if you don’t have one already</p></li>
</ol>
</section>
<section id="text-editor">
<h2>Text editor<a class="headerlink" href="#text-editor" title="Permalink to this headline">#</a></h2>
<p>Using a text editor tailored to programming is really helpful when writing code that takes longer to run, as it is visually appealing and highlights parts of the syntax (e.g., the start of a function) to more easily catch mistakes. An overall workflow for this might be:</p>
<ol class="simple">
<li><p>Write and test the code on a small sample of data in an IDE (e.g., a Jupyter notebook for <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> or RStudio for <code class="docutils literal notranslate"><span class="pre">.Rmd</span></code>)</p></li>
<li><p>Translate the code into a <code class="docutils literal notranslate"><span class="pre">.py</span></code> or <code class="docutils literal notranslate"><span class="pre">.R</span></code> script that can be run all at once (without having to execute each cell)</p></li>
</ol>
<p>For step two, the code can be opened in any basic text editor that comes standard on your machine (e.g., text editor on Macs), but a more visually appealing text editor makes the process smoother and more enjoyable.</p>
<p>Options (definitely non-exhaustive!):</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.sublimetext.com/3">Sublime Text</a></p></li>
<li><p><a class="reference external" href="https://atom.io/">Atom</a></p></li>
<li><p><a class="reference external" href="https://www.nano-editor.org/download.php">Nano</a></p></li>
<li><p><a class="reference external" href="http://aquamacs.org/">AquaMacs</a></p></li>
</ul>
<p>Text editors are also good for working with <code class="docutils literal notranslate"><span class="pre">.yaml</span></code> files, which can be used to store things like passwords/credentials to access APIs. Here’s an example of Sublime Text and a <code class="docutils literal notranslate"><span class="pre">.yaml</span></code> file that has the table of contents for this QSS20 course website:</p>
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/sublime_example.png"><img alt="sublime example" class="bg-primary mb-1 align-center" src="../_images/sublime_example.png" style="width: 300px;" /></a>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="dartmouth_policies.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Dartmouth Policies</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="finalproject_overview.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Overview</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Jaren Haber<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>